<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Connor Brack's Website</title>
    <style>
        body {
            background: url("https://images.alphacoders.com/111/1112260.jpg");
            margin-left: 20%;
        }
        h2 {
            font-size: 50px;
            color:white;
        }
        ul {
            color:white;
            font-size: 20px;
        }
        img {
            width: 25%;
            margin-left: 20%;
        }
        #navbar {
            background-color:red;
            margin-right: 20%;
            border-radius: 20px;
            padding: 3px;
            color:white;
        }
        a {
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<!--hello? is anybody there?-->
<body>
    <div id="nav-bar">
<h2>Connor Brack</h2>
<a href="https://en.wikipedia.org/wiki/Main_Page">Portfolio</a>
    </div>
    <div id="main-content">
        <img src="https://img.jakpost.net/c/2020/06/07/2020_06_07_97125_1591517072._large.jpg">
        <h2><i>Connor Brack</h2></i>
        <ul>
            <li>Videogames</li>
            <li>One Piece</li>
            <li>Jojo's Bizarre Adventure</li>
        </ul>
    </div>
</body>

</html>